{
  "name": "hello-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "mockjs": "^1.1.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "next",
    "@vue/cli-plugin-eslint": "next",
    "@vue/cli-plugin-router": "next",
    "@vue/cli-plugin-typescript": "next",
    "@vue/cli-plugin-vuex": "next",
    "@vue/cli-service": "next",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.1.1",
    "typescript": "~4.2.4"
  }
}
